buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src',]
            res.srcDirs = ['res']
            aidl.srcDirs = ['aidl']
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:mediarouter-v7:21.0.+'
    compile 'com.google.android.gms:play-services-cast:6.5.+'
}
