buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src',]
            res.srcDirs = ['res']
            aidl.srcDirs = ['aidl']
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:mediarouter-v7:24.2.1'
    compile 'com.google.android.gms:play-services-cast:9.6.0'
}
